<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://grass_igvc_lines_height/materials/textures/heightmap.png</uri>
            <size>38 38 3</size>
            <pos>14.1106 -0.146449 -1.6</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse><!--dirt_diffusespecular.png-->
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>2.5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/white.bmp</diffuse><!--grass_lane.png white.bmp grass_diffusespecular.png-->
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>0.5</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/grass_lane.png</diffuse><><!--fungus_diffusespecular.png-->
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>0.5</size>
            </texture>
            <blend>
              <min_height>0.48</min_height>
              <fade_dist>0.4</fade_dist>
            </blend>
            <blend>
              <min_height>2.2</min_height>
              <fade_dist>1</fade_dist>
            </blend>
            <uri>model://grass_igvc_lines_height/materials/textures/heightmap.png</uri>
            <size>38 38 3</size>
            <pos>14.1106 -0.146449 -1.6</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
