<?xml version='1.0'?>
<sdf version='1.3'>
  <model name='grass'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <max_contacts>4</max_contacts>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>42.85 42.85</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu> <!-- 100 -->
              <mu2>0.7</mu2> <!-- 50 -->
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>42.85 42.85</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass/materials/scripts</uri>
            <uri>model://grass/materials/textures</uri>
            <name>igvc/grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

