<?xml version="1.0"?>
<robot name="sensor_multicamera" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find eklavya_description)/urdf/sensors/multicamera.gazebo.xacro"/>

  <xacro:macro name="sensor_multicamera" params="name parent baseline colour cam_px cam_py cam_pz cam_or cam_op cam_oy">

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${cam_px} ${cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="1.57079632679 0 0" />
          <geometry>
            <!-- <box size="0.05 0.1 0.05" /> -->
            <cylinder radius="0.025" length="0.1" />
          </geometry>
          <material name="${colour}" />
<!--
	<geometry>
          <mesh filename="package://eklavya_description/meshes/sensors/PS3eye_stereo.dae" />
	</geometry>  
-->      
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.06 0.11 0.06" />
        </geometry>
      </collision>
    </link>

    <joint name="left_camera_joint" type="fixed">
      <origin xyz="0.030 ${baseline/2.0} 0" rpy="0 0 0" />
      <parent link="${name}_link" />
      <child link="left_camera_frame" />
    </joint>

    <link name="left_camera_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" />
      </inertial>    
      <visual>
        <origin xyz="-0.005 0 0" rpy="0 1.57079632679 0" />
          <geometry>
            <cylinder radius="0.01" length="0.01" />
          </geometry>
          <material name="Black" />
      </visual>
    </link>

    <joint name="right_camera_joint" type="fixed">
      <origin xyz="0.030 ${-baseline/2.0} 0" rpy="0 0 0" />
      <parent link="${name}_link" />
      <child link="right_camera_frame" />
    </joint>

    <link name="right_camera_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" />
      </inertial>    
      <visual>
        <origin xyz="-0.005 0 0" rpy="0 1.57079632679 0" />
          <geometry>
            <cylinder radius="0.01" length="0.01" />
          </geometry>
          <material name="Black" />
      </visual>
    </link>

  <!-- gazebo extension -->
  <eklavya_sim_multicamera name="${name}" baseline="${baseline}" />
  </xacro:macro>
</robot>
